---
- name: 安装 docker 依赖
  apt: 
    name:
      - apt-transport-https
      - ca-certificates
      - curl 
      - gnupg
      - lsb-release
    state: present
    update_cache: yes

- name: 添加 Docker GPG 密钥（国内源）
  apt_key:
    url: https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg
    state: present

- name: 添加 Docker 仓库
  apt_repository:
    repo: "deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present

- name: 安装 docker
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: present
    update_cache: yes
- name: 安装 docker compose
  get_url:
    url: https://github.com/docker/compose/releases/download/v2.20.0/docker-compose-linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: '0755'


- name: 配置 Docker 国内镜像加速
  copy:
    dest: /etc/docker/daemon.json
    content: |
      {
        "registry-mirrors": [
          "https://docker.m.daocloud.io",
          "https://hub-mirror.c.163.com",
          "https://mirror.ccs.tencentyun.com"
        ]
      }
    owner: root
    group: root
    mode: '0644'

- name: 启动docker服务
  systemd:
    name: docker
    state: started
    enabled: yes

- name: 添加用户到docker组
  user: 
    name: "{{ansible_user}}"
    groups: docker
    append: yes
- name: 创建项目目录
  file: 
    path: "/data/{{project_name}}" 
    state: directory
    mode: '0755'

- name: 复制.env文件
  copy: 
    src: "../../../.env"
    dest: "/data/{{project_name}}/"

