---
- name: 创建 nginx目录
  file:
    path: "/data/{{project_name}}/nginx"
    state: directory

- name: 复制 nginx配置文件
  template: 
    src: nginx.conf.j2
    dest: "/data/{{project_name}}/nginx/default.conf"

- name: 创建 nginx docker compose 配置
  template: 
    src: docker-compose-nginx.j2
    dest: "/data/{{project_name}}/docker-compose-nginx.yml"

- name: 启动 Nginx 服务
  command: docker-compose -f docker-compose-nginx.yml up -d
  args:
    chdir: "/data/{{ project_name }}"
